#@TYPE: Machine
#@NAME: CompuLab som-imx8m-plus Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for CompuLab som-imx8m-plus EVK
#@MAINTAINER: compulab@compulab.co.il

require compulab-imx8mp.inc

KERNEL_DEVICETREE = " \
	compulab/som-imx8m-plus.dtb \
	compulab/som-imx8m-plus_mipi-csi1.dtb \
	compulab/som-imx8m-plus_mipi-csi2.dtb \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "som-imx8m-plus_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "som-imx8m-plus_defconfig"
#
# Set u-boot DTB
UBOOT_DTB_NAME = "som-imx8m-plus.dtb"
