#@TYPE: Machine
#@NAME: CompuLab ucm-imx8m-plus Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for CompuLab ucm-imx8m-plus EVK
#@MAINTAINER: compulab@compulab.co.il

require compulab-imx8mp.inc
