#@TYPE: Machine
#@NAME: CompuLab ucm-imx8m-plus Evaluation Kit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for CompuLab ucm-imx8m-plus EVK
#@MAINTAINER: compulab@compulab.co.il

require compulab-imx8mp.inc

KERNEL_DEVICETREE = " \
	compulab/ucm-imx8m-plus.dtb \
	compulab/ucm-imx8m-plus_mipi-csi1.dtb \
	compulab/ucm-imx8m-plus_mipi-csi2.dtb \
	compulab/ucm-imx8m-plus_mipi-csi1-imx219.dtb \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "ucm-imx8m-plus_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "ucm-imx8m-plus_defconfig"
#
# Set u-boot DTB
UBOOT_DTB_NAME = "ucm-imx8m-plus.dtb"
