# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "compulab-bsp-imx8mp"
BBFILE_PATTERN_compulab-bsp-imx8mp := "^${LAYERDIR}/"
BBFILE_PRIORITY_compulab-bsp-imx8mp = "9"

BBMASK += "meta-compulab/recipes-xfce"
BBMASK += "meta-compulab/recipes-kernel"
BBMASK += "meta-compulab/recipes-graphics"
BBMASK += ".*boundary.*"
BBMASK += "meta-compulab/recipes-bsp/u-boot/u-boot-fw-utils_%.bbappend"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/linux-firmware/linux-firmware_%.bbappend"
BBMASK += "u-boot-compulab_2020.04.bbappend"

CORE_IMAGE_EXTRA_INSTALL += " kernel-modules "

HOSTTOOLS += " git-lfs "
HOSTTOOLS += " bison "

LAYERSERIES_COMPAT_compulab-bsp-imx8mp = "sumo thud warrior zeus dunfell gatesgarth hardknott honister"
